{
  "name": "Hambot",
  "version": "1.0.0",
  "description": "Basically a simp discord bot",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.io": "^2.5.3",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "git": "^0.1.5",
    "ms": "^2.1.2",
    "request": "^2.88.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaotic",
  "license": "ISC"
}
